{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=SPO2;Username=postgres;Password=Misha1029!;"
    },
    "AllowedHosts": "*"
}